$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: deployment_name_placeholder
endpoint_name: endpoint_name_placeholder
model: azureml://registries/registry_placeholder/models/model_name_placeholder/versions/model_version_placeholder
model_mount_path: /triton-models
environment_variables:
    NGC_KEY: ngc_key_placeholder
environment: 
  name: image_name_placeholder-env
  image: acr_registry_placeholder.azurecr.io/image_name_placeholder:latest
  inference_config:
      liveness_route:
          path: /health/live
          port: 8008
      readiness_route:
          path: /health/ready
          port: 8008
      scoring_route:
          path: /
          port: 8008
instance_type: instance_type_placeholder
instance_count: 1
